# HobbyProject

./: .gitignore  README.md
Source Code/: FileExtract.cs
Source Code/TeamHobby/: Class1.cs
Source Code/TeamHobby.HobbyProjectGenerator/: Class1.cs  TeamHobby.HobbyProjectGenerator.sln
Source Code/TeamHobby.HobbyProjectGenerator.Archive/: ArchiveController.cs  ArchiveManager.cs  DataSourceFactory.cs  RelationalDataSourceFactory.cs  TeamHobby.HobbyProjectGenerator.Archive.csproj
Source Code/TeamHobby.HobbyProjectGenerator.Archive/Contracts/: IDataSource.cs
Source Code/TeamHobby.HobbyProjectGenerator.Archive/Implementations/: SQLSource.cs
Source Code/TeamHobby.HobbyProjectGenerator.ArchiveTests/: ArchivingTests.cs  TeamHobby.HobbyProjectGenerator.ArchiveTests.csproj
Source Code/TeamHobby.HobbyProjectGenerator.DAL/: IRepository.cs  SqlDAO.cs  TeamHobby.HobbyProjectGenerator.DAL.csproj
Source Code/TeamHobby.HobbyProjectGenerator.DataAccess/: Class1.cs  RDSFactory.cs  RelationalDataSourceFactory.cs  TeamHobby.HobbyProjectGenerator.DataAccess.csproj
Source Code/TeamHobby.HobbyProjectGenerator.DataAccess/Contracts/: IDataSource.cs
Source Code/TeamHobby.HobbyProjectGenerator.DataAccess/Implementations/: SqlDAO.cs  UiPrint.cs
Source Code/TeamHobby.HobbyProjectGenerator.DataAccessLayer/: RDSFactory.cs
Source Code/TeamHobby.HobbyProjectGenerator.DataAccessLayer/Contracts/: IDataSource.cs
Source Code/TeamHobby.HobbyProjectGenerator.DataAccessLayer/Implementations/: SqlDAO.cs  UiPrint.cs
Source Code/TeamHobby.HobbyProjectGenerator.Logging/: LogEntry.cs  Logger.cs  LoggingController.cs  LoggingManager.cs  TeamHobby - Backup.HobbyProjectGenerator.Logging.csproj  TeamHobby.HobbyProjectGenerator.Logging.csproj
Source Code/TeamHobby.HobbyProjectGenerator.Logging/Contracts/: ILogger.cs  ILoggerFactory.cs
Source Code/TeamHobby.HobbyProjectGenerator.Logging/Implementations/: ConsoleLogger.cs  DBLogger.cs  DBLoggerFactory.cs  FileLogger.cs  InMemoryLogger.cs
Source Code/TeamHobby.HobbyProjectGenerator.Main/: ExampleDAO.cs  Program.cs  TeamHobby.HobbyProjectGenerator.Main.csproj
Source Code/TeamHobby.HobbyProjectGenerator.Main/Controllers/: HomeController.cs
Source Code/TeamHobby.HobbyProjectGenerator.Main/Models/: ErrorViewModel.cs
Source Code/TeamHobby.HobbyProjectGenerator.Main/Properties/: launchSettings.json
Source Code/TeamHobby.HobbyProjectGenerator.Main/Views/: _ViewImports.cshtml
Source Code/TeamHobby.HobbyProjectGenerator.Main/Views/Shared/: _Layout.cshtml
Source Code/TeamHobby.HobbyProjectGenerator.Models/: Credentials.cs
Source Code/TeamHobby.HobbyProjectGenerator.UserManagement/: AccountService.cs  SystemAccountManager.cs  TeamHobby.HobbyProjectGenerator.UserManagement.csproj  UserAccount.cs
Source Code/TeamHobby.HobbyProjectGenerator/Contracts/: IDataSource.cs  IUserService.cs
Source Code/TeamHobby.HobbyProjectGenerator/Implementations/: Database_Users.cs  InMemoryUserService.cs  UiPrint.cs  User_Authentication.cs  User_Manager.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.Archiving.xTests/: ArchivingXUnitTest.cs  TeamHobby.Archiving.xTests.csproj
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/: TeamHobby.HobbyProjectGenerator.ServiceLayer.csproj
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/Archiving/Contracts/: IRelationArchivable.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/Archiving/Implementations/: ArchiveManager.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/Logging/Contracts/: ILogger.cs  ILoggerFactory.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/Logging/Implementations/: ConsoleLogger.cs  DBLogger.cs  DBLoggerFactory.cs  FileLogger.cs  InMemoryLogger.cs  LogEntry.cs  LoggingManager.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ServiceLayer/UserManagement/Implementations/: AccountService.cs  SystemAccountManager.cs  UserAccount.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.Tests/: ArchivingXUnitTest.cs  TeamHobby.HobbyProjectGenerator.Tests.csproj  UseerManagementTests.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.UserManagement/: Class1.cs  TeamHobby.HobbyProjectGenerator.UserManagement.csproj
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.View/: Class1.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.HobbyProjectGenerator.ViewModel/: Class1.cs
Source Code/TeamHobby.HobbyProjectGenerator/TeamHobby.UserManagement.xTests/: TeamHobby.UserManagement.xTests.csproj  UnitTest1.cs  UseerManagementTests.cs
Source Code/TeamHobby.Main/: HobbyMain.cs  MasterController.cs  TeamHobby.Main.csproj  text.cs
Source Code/TeamHobby.UserManagement.Tests/: InMemeoryUserServiceShould.cs  TeamHobby.UserManagement.Tests.csproj
Source Code/main/: Controller.cs  ExampleDAO.cs  ExtractBulkOp.cs  GenerateOpFile.cs  MainMenu.cs  SystemAccountManager.cs  TeamHobby.HobbyProjectGenerator.Main.csproj  UiPrint.cs  UserAccount.cs  main - Backup.csproj  main.csproj
doc/: Business_Requirements_Documents.docx  High Level Design Notes.docx
doc/Business Docs/: Decision_Tree
doc/Design Docs/: Hobby_Site_Map.drawio  Hobby_Site_Map.drawio (1).xml  Hobby_Site_Map.drawio.xml
doc/Images/: references.txt
doc/LowLevel/: ArchivingWithError.txt  archiving.txt  archiving_5.txt
doc/LowLevel/ArchivingLL/: ArchvingMasterCon.txt  archiving.txt  archiving2.txt  archivngWithError.txt
doc/LowLevel/UserManagement/: User Management_ Create Account.txt  UserManagementCreateAccount.txt  UserManagementDeleteUser.txt  UserManagementDisableUser.txt  UserManagementEditUserRecords.txt  UserManagementEnableUser.txt
doc/Resources/: dbmsPapers.txt
src/dbCode/: Bigtable.txt  ExportingRows.txt  Performance.txt  UserManagementDDL.txt  archiving.sql  archivingDDL.txt  arhiving.sql  fullDDL.txt
(+6 files in other folders)
