create table users
(
    UserName    varchar(50) charset utf8mb3 not null
        primary key,
    Password    varchar(50) charset utf8mb3 null,
    RoleID      int auto_increment,
    IsActive    int default 1               null,
    CreatedBy   varchar(50) charset utf8mb3 null,
    CreatedDate datetime                    null,
    constraint users_UserName_uindex
        unique (UserName),
    constraint users_roles_RoleID_fk
        foreign key (RoleID) references roles (RoleID)
);

INSERT INTO hobby.users (UserName, Password,  CreatedBy, CreatedDate) VALUES ('Colin ', 'Waffle',  'Jacob', '2021-12-13 04:27:42');
INSERT INTO hobby.users (UserName, Password,  CreatedBy, CreatedDate) VALUES ('Danny', 'Spartan',  'Jacob', '2021-12-13 04:29:54');
INSERT INTO hobby.users (UserName, Password,  CreatedBy, CreatedDate) VALUES ('Jacob', 'Teamhobby1234',  'SystemCreator', '2021-12-13 03:25:14');
INSERT INTO hobby.users (UserName, Password,  CreatedBy, CreatedDate) VALUES ('Long', 'Joystick',  'Jacob', '2021-12-13 04:29:57');
INSERT INTO hobby.users (UserName, Password,  CreatedBy, CreatedDate) VALUES ('Rifat', 'ApproveDar',  'Jacob', '2021-12-13 04:29:55');


create table roles
(
    RoleID      int auto_increment
        primary key,
    Role        varchar(50) charset utf8mb3  null,
    CreatedBy   varchar(200) charset utf8mb3 null,
    CreatedDate datetime                     null
);

INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('Admin', 'SystemCreator', '2021-12-13 03:25:14');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Colin', '2021-12-13 03:25:14');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Colin', '2021-12-13 03:25:14');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:44');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:46');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:47');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:47');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:49');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:50');
INSERT INTO hobby.roles (Role, CreatedBy, CreatedDate) VALUES ('regular', 'Jacob', '2021-12-13 03:37:51');


alter table users
    add constraint users_roles_RoleID_fk
        foreign key (RoleID) references roles (RoleID);